#venues_map {
  height: 650px;

  // fix a Bootstrap bug, as described:
  // http://stackoverflow.com/questions/9141249
  img {
    max-width: none;
  }
}

#venues_show {
  #venues_map {
    height: 380px;
  }
}
